Views/index.pug
extends base
mixin matchbox(matchdata)
    div.index-match-box
        div.match-box-header.flex
            div.home-team
                img(src=`images/teams/${matchdata.homeTeam.logo}`, alt="").team-logo
            div.match-info.flex
                span.sport-type #{matchdata.stadium.sport} 
                span.team-names 
                    span #{matchdata.homeTeam.name}
                    |
                    | -
                    | 
                    span #{" "+ matchdata.awayTeam.name}
                span.fixture-name #{matchdata.fixture}
            div.away-team 
                img(src=`images/teams/${matchdata.awayTeam.logo}`, alt="").team-logo
        div.match-box-details.flex
            div
                div
                    div
                        - let matchdate = new Date(matchdata.matchDate).toDateString() 
                        i.bi-calendar-fill
                        span= matchdate
                    div 
                        - let matchTime = matchdata.matchDate.getHours() + ":" +matchdata.matchDate.getMinutes()
                        i.bi-clock-fill
                        span= matchTime
            div
                div
                    div
                        i.bi-house-door-fill    
                        span #{matchdata.stadium.name}
                    div
                        i.bi-arrow-up-square-fill
                        span #{matchdata.stadium.city} #{matchdata.stadium.country} 
        if matchdata.startBuyDate < new Date()  
            span.count-down-title Ends in:
            span.countdown.countdown-end.count-down(data-date=`${matchdata.endBuyDate}`)
                span#days 
                | 
                | Days : 
                span#hours 
                |   
                | Hours : 
                span#minutes 
                |  
                | Minutes : 
                span#seconds
                |  Seconds
        else
            span.count-down-title Starts in:
            span.countdown.countdown-start.count-down(data-date=`${matchdata.startBuyDate}`)
                span#days 
                | 
                | Days : 
                span#hours 
                |   
                | Hours : 
                span#minutes 
                |  
                | Minutes : 
                span#seconds
                |  Seconds 
        div.match-box-buttons.flex
            //- match button
            - let currentDate = new Date()
            if matchdata.startBuyDate <= currentDate
                a(href=`/match/${matchdata.slug}`).btn.reserve-btn Reserve
            else if matchdata.startBuyDate > currentDate
                a(href=`/match/${matchdata.slug}`).btn.view-btn View Details  


block content
    section.index-header-section-container.flex
        section.index-header-section.flex  
            section.index-header-section-image  
                img(src="front/images/website/header-bg.jpg")
            div.index-header-section-content.flex
                h1 TICKETIFY 
                h3 Worlds Leading Sports Ticket Selling Platform
                form.flex#index-search-form(action="/" method="GET")
                    h5  if your are looking for a specific match, feel free to use the  search box below
                    input(type="text",name="filter",placeholder="Team name")
                    input(type="submit",value="Let's Find").white.primary-color
    main.index-main 
        section.index-matches   
            span.matches-container-title Upcoming Matches
            section.matches-container.flex 
                each match in matches
                    +matchbox(match)
            if 0 < matches.length 
                section.matches-pagination.flex 
                    div.flex
                        //- Next page button
                        - let next = currentPage + 1 < total/1 + 1?`?page=${currentPage+1}`:'#'
                        a(href=next).next-prev.next.left
                            i.bi-arrow-right
                        //- if the current page wasn't page 1, so we will put page one in pagination buttons as well
                        if (currentPage!=1)   
                            div.page
                                a(href="?page=1") #{1}
                        //- If the difference between current page and  page one was more than one, put the below div after page 1 button
                        if (2<currentPage)
                            div.page  ...
                        
                        if (1 < currentPage - 1 )
                            div.page
                                a(href=`?page=${currentPage - 1}`) #{currentPage - 1}  
                        //- highlight the active page button
                        div.page.active
                            a(href="#") #{currentPage}
                        //-  if the current page + 1 wasn't equal to last page, put it in the pagination bar
                        if (currentPage < total/1 && currentPage + 1 < total/1)
                            div.page
                                a(href=`?page=${currentPage + 1}`) #{currentPage + 1} 
                        //- if the current page + 2 wasn't equal to last page, put it in the pagination bar
                        if (currentPage < total/1 && currentPage + 2 < total/1)
                            div.page
                                a(href=`?page=${currentPage + 2}`) #{currentPage + 2} 
                        //- If the page after current page wasn't equal the last page, put the below div after it
                        if (currentPage < total/1 && currentPage + 1 < total/1)
                            div.page  ...
                        //- if the diffrence between last page and current page was more than 1, put the last page in pagination bar as well
                        if (currentPage < total/1 && currentPage + 1 <= total/1)
                            div.page
                                a(href=`?page=${total/1}`) #{total/1}
                        //- Next page btn
                        - let prev = currentPage-1!= 0?`?page=${currentPage-1}`:'#'
                        a(href=prev).next-prev.next.right
                            i.bi-arrow-left  
            else
                div.no-matches-container.flex
                    h2 We're sorry, There is no available match right now. Please check later
                    p You can see your tickets in your 
                        a(href="#") Panel 
                    

Static/front/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    <title>Homepage | Ticketify</title>
  </head>
  <body>
    <header>
      <!-- navbar -->
      <nav class="nav primary-color flex">
        <div class="logo">
          <a href="#"><h3 class="white">Ticketify</h3></a>
        </div>
        <ul class="nav-ul flex">
          <li><a class="white navbar-items" href="#"> Home</a></li>
          <li class="navbar-li-sports">
            <a class="white navbar-items" href="#">
              sports <span class="bi-chevron-compact-down"></span
            ></a>
            <ul>
              <li>Football</li>
              <li>Basketball</li>
              <li>Volleyball</li>
            </ul>
          </li>
          <li class="navbar-li-search">
            <span class="white navbar-items"> Search</span>
          </li>
        </ul>
        <div class="user-action flex">
          <!-- <a href="#" class="signin-btn white">Signin</a>
          <a href="#" class="signup-btn active-user-action-btn">Signup</a> -->
          <span class="acoount-btn-nav active-user-action-btn"
            >Account <span class="bi-chevron-compact-down"></span>
            <ul class="none">
              <li><a href="#">Panel</a></li>
              <li><a href="#">Log out</a></li>
            </ul>
          </span>
        </div>
        <form
          action=""
          name="navbar-search"
          id="navbar-search"
          class="flex none"
        >
          <input type="text" placeholder="What are you looking for?" />
          <input type="submit" value="Search" />
        </form>
      </nav>

      <!-- header section -->
      <!-- this section contains a image fans slider and also a search box for the users -->
      <section class="index-header-section-container flex">
        <section class="index-header-section flex">
          <div class="index-header-section-image">
            <img src="./images/website/header-bg.jpg" alt="" />
          </div>
          <div class="index-header-section-content flex">
            <h1>TICKETIFY</h1>
            <h3>Worlds Leading Sports Ticket Selling Platform</h3>
            <!-- this form is used to search matches based on some different values -->
            <form id="index-search-form" class="flex">
              <h5>
                if your are looking for a specific match, feel free to use the
                search box below
              </h5>
              <input
                type="text"
                name="searchinput"
                placeholder="Team, stadium, country, city, competition"
              />
              <input
                type="submit"
                class="white primary-color"
                value="Let`s Find"
              />
            </form>
          </div>
        </section>
      </section>
    </header>
    <main class="index-main">
      <section class="index-matches">
        <span class="matches-container-title">Upcoming Matches</span>
        <span class="bi-funnel-fill flex match-sort-button white primary-color"
          >&nbsp;Sort by&nbsp;<span class="bi-chevron-compact-down"></span>
        </span>
        <!-- this section contains upcoming matches -->
        <section class="matches-container flex">
          <div class="index-match-box">
            <div class="match-box-header flex">
              <div class="home-team">
                <img class="team-logo" src="../images/teams/fcb.png" alt="" />
              </div>
              <div class="match-info flex">
                <span class="sport-type">Football</span>
                <span class="team-names"
                  ><span>FC Barcelona</span> - <span>Real madrid CF</span></span
                >
                <span class="fixture-name">La liga santander - week 32</span>
              </div>
              <div class="away-team">
                <img class="team-logo" src="../images/teams/rma.png" alt="" />
              </div>
            </div>
            <div class="match-box-details flex">
              <div>
                <div>
                  <i class="bi-calendar-fill"></i> <span>Fri 27 Jun 2021</span>
                </div>
                <div><i class="bi-clock-fill"></i> <span>17:45</span></div>
              </div>
              <div>
                <div>
                  <i class="bi-house-door-fill"></i> <span>Camp nou</span>
                </div>
                <div>
                  <i class="bi-arrow-up-square-fill"></i>
                  <span>Spain - Barcelona</span>
                </div>
              </div>
            </div>
            <span class="countdown countdown-end"
              >Ends in:<span> 2 Days: 17 Hours: 25 Minutes </span>
            </span>
            <div class="match-box-buttons flex">
              <a href="#" class="btn reserve-btn">Reserve</a>
              <span>Starts from: <span>99.99$</span></span>
            </div>
          </div>
          <div class="index-match-box">
            <div class="match-box-header flex">
              <div class="home-team">
                <img
                  class="team-logo"
                  src="../images/teams/lakers.png"
                  alt=""
                />
              </div>
              <div class="match-info flex">
                <span class="sport-type">Basketball</span>
                <span class="team-names"
                  >Los Angeles Lakers - Huston Rockets</span
                >
                <span class="fixture-name">La liga santander - week 32</span>
              </div>
              <div class="away-team">
                <img class="team-logo" src="../images/teams/hr.png" alt="" />
              </div>
            </div>
            <div class="match-box-details flex">
              <div>
                <div>
                  <i class="bi-calendar-fill"></i> <span>Mon 12 Oct 2021</span>
                </div>
                <div><i class="bi-clock-fill"></i> <span>22:00</span></div>
              </div>
              <div>
                <div>
                  <i class="bi-house-door-fill"></i> <span>STAPLES Center</span>
                </div>
                <div>
                  <i class="bi-arrow-up-square-fill"></i>
                  <span>United States - Los Angeles</span>
                </div>
              </div>
            </div>
            <span class="countdown countdown-start"
              >Starts in:<span> 2d 17hr 25m </span>
            </span>
            <div class="match-box-buttons flex">
              <a href="#" class="btn remind-btn">Remind Me</a>
              <a href="#" class="btn view-btn">View Details</a>
            </div>
          </div>

          <div class="index-match-box">
            <div class="match-box-header flex">
              <div class="home-team">
                <img class="team-logo" src="../images/teams/fcb.png" alt="" />
              </div>
              <div class="match-info flex">
                <span class="sport-type">Football</span>
                <span class="team-names"
                  ><span>FC Barcelona</span> - <span>Real madrid CF</span></span
                >
                <span class="fixture-name">La liga santander - week 32</span>
              </div>
              <div class="away-team">
                <img class="team-logo" src="../images/teams/rma.png" alt="" />
              </div>
            </div>
            <div class="match-box-details flex">
              <div>
                <div>
                  <i class="bi-calendar-fill"></i> <span>Fri 27 Jun 2021</span>
                </div>
                <div><i class="bi-clock-fill"></i> <span>17:45</span></div>
              </div>
              <div>
                <div>
                  <i class="bi-house-door-fill"></i> <span>Camp nou</span>
                </div>
                <div>
                  <i class="bi-arrow-up-square-fill"></i>
                  <span>Spain - Barcelona</span>
                </div>
              </div>
            </div>
            <span class="countdown countdown-end"
              >Starts in:<span> 2d 17hr 25m </span>
            </span>
            <div class="match-box-buttons flex">
              <a href="#" class="btn sold-btn">Sold Out</a>
            </div>
          </div>
          <div class="index-match-box">
            <div class="match-box-header flex">
              <div class="home-team">
                <img class="team-logo" src="../images/teams/fcb.png" alt="" />
              </div>
              <div class="match-info flex">
                <span class="sport-type">Football</span>
                <span class="team-names"
                  ><span>FC Barcelona</span> - <span>Real madrid CF</span></span
                >
                <span class="fixture-name">La liga santander - week 32</span>
              </div>
              <div class="away-team">
                <img class="team-logo" src="../images/teams/rma.png" alt="" />
              </div>
            </div>
            <div class="match-box-details flex">
              <div>
                <div>
                  <i class="bi-calendar-fill"></i> <span>Fri 27 Jun 2021</span>
                </div>
                <div><i class="bi-clock-fill"></i> <span>17:45</span></div>
              </div>
              <div>
                <div>
                  <i class="bi-house-door-fill"></i> <span>Camp nou</span>
                </div>
                <div>
                  <i class="bi-arrow-up-square-fill"></i>
                  <span>Spain - Barcelona</span>
                </div>
              </div>
            </div>
            <span class="countdown countdown-end"
              >Starts in:<span> 2d 17hr 25m </span>
            </span>
            <div class="match-box-buttons flex">
              <a href="#" class="btn reserve-btn">Reserve</a>
              <span>Starts from: <span>99.99$</span></span>
            </div>
          </div>
          <div class="index-match-box">
            <div class="match-box-header flex">
              <div class="home-team">
                <img class="team-logo" src="../images/teams/fcb.png" alt="" />
              </div>
              <div class="match-info flex">
                <span class="sport-type">Football</span>
                <span class="team-names"
                  ><span>FC Barcelona</span> - <span>Real madrid CF</span></span
                >
                <span class="fixture-name">La liga santander - week 32</span>
              </div>
              <div class="away-team">
                <img class="team-logo" src="../images/teams/rma.png" alt="" />
              </div>
            </div>
            <div class="match-box-details flex">
              <div>
                <div>
                  <i class="bi-calendar-fill"></i> <span>Fri 27 Jun 2021</span>
                </div>
                <div><i class="bi-clock-fill"></i> <span>17:45</span></div>
              </div>
              <div>
                <div>
                  <i class="bi-house-door-fill"></i> <span>Camp nou</span>
                </div>
                <div>
                  <i class="bi-arrow-up-square-fill"></i>
                  <span>Spain - Barcelona</span>
                </div>
              </div>
            </div>
            <span class="countdown countdown-end"
              >Starts in:<span> 2d 17hr 25m </span>
            </span>
            <div class="match-box-buttons flex">
              <a href="#" class="btn reserve-btn">Reserve</a>
              <span>Starts from: <span>99.99$</span></span>
            </div>
          </div>
          <div class="index-match-box">
            <div class="match-box-header flex">
              <div class="home-team">
                <img class="team-logo" src="../images/teams/fcb.png" alt="" />
              </div>
              <div class="match-info flex">
                <span class="sport-type">Football</span>
                <span class="team-names"
                  ><span>FC Barcelona</span> - <span>Real madrid CF</span></span
                >
                <span class="fixture-name">La liga santander - week 32</span>
              </div>
              <div class="away-team">
                <img class="team-logo" src="../images/teams/rma.png" alt="" />
              </div>
            </div>
            <div class="match-box-details flex">
              <div>
                <div>
                  <i class="bi-calendar-fill"></i> <span>Fri 27 Jun 2021</span>
                </div>
                <div><i class="bi-clock-fill"></i> <span>17:45</span></div>
              </div>
              <div>
                <div>
                  <i class="bi-house-door-fill"></i> <span>Camp nou</span>
                </div>
                <div>
                  <i class="bi-arrow-up-square-fill"></i>
                  <span>Spain - Barcelona</span>
                </div>
              </div>
            </div>
            <span class="countdown countdown-end"
              >Starts in:<span> 2d 17hr 25m </span>
            </span>
            <div class="match-box-buttons flex">
              <a href="#" class="btn reserve-btn">Reserve</a>
              <span>Starts from: <span>99.99$</span></span>
            </div>
          </div>
          <div class="index-match-box">
            <div class="match-box-header flex">
              <div class="home-team">
                <img class="team-logo" src="../images/teams/fcb.png" alt="" />
              </div>
              <div class="match-info flex">
                <span class="sport-type">Football</span>
                <span class="team-names"
                  ><span>FC Barcelona</span> - <span>Real madrid CF</span></span
                >
                <span class="fixture-name">La liga santander - week 32</span>
              </div>
              <div class="away-team">
                <img class="team-logo" src="../images/teams/rma.png" alt="" />
              </div>
            </div>
            <div class="match-box-details flex">
              <div>
                <div>
                  <i class="bi-calendar-fill"></i> <span>Fri 27 Jun 2021</span>
                </div>
                <div><i class="bi-clock-fill"></i> <span>17:45</span></div>
              </div>
              <div>
                <div>
                  <i class="bi-house-door-fill"></i> <span>Camp nou</span>
                </div>
                <div>
                  <i class="bi-arrow-up-square-fill"></i>
                  <span>Spain - Barcelona</span>
                </div>
              </div>
            </div>
            <span class="countdown countdown-end"
              >Starts in:<span> 2d 17hr 25m </span>
            </span>
            <div class="match-box-buttons flex">
              <a href="#" class="btn reserve-btn">Reserve</a>
              <span>Starts from: <span>99.99$</span></span>
            </div>
          </div>
          <div class="index-match-box">
            <div class="match-box-header flex">
              <div class="home-team">
                <img class="team-logo" src="../images/teams/fcb.png" alt="" />
              </div>
              <div class="match-info flex">
                <span class="sport-type">Football</span>
                <span class="team-names"
                  ><span>FC Barcelona</span> - <span>Real madrid CF</span></span
                >
                <span class="fixture-name">La liga santander - week 32</span>
              </div>
              <div class="away-team">
                <img class="team-logo" src="../images/teams/rma.png" alt="" />
              </div>
            </div>
            <div class="match-box-details flex">
              <div>
                <div>
                  <i class="bi-calendar-fill"></i> <span>Fri 27 Jun 2021</span>
                </div>
                <div><i class="bi-clock-fill"></i> <span>17:45</span></div>
              </div>
              <div>
                <div>
                  <i class="bi-house-door-fill"></i> <span>Camp nou</span>
                </div>
                <div>
                  <i class="bi-arrow-up-square-fill"></i>
                  <span>Spain - Barcelona</span>
                </div>
              </div>
            </div>
            <span class="countdown countdown-end"
              >Starts in:<span> 2d 17hr 25m </span>
            </span>
            <div class="match-box-buttons flex">
              <a href="#" class="btn reserve-btn">Reserve</a>
              <span>Starts from: <span>99.99$</span></span>
            </div>
          </div>
          <div class="index-match-box">
            <div class="match-box-header flex">
              <div class="home-team">
                <img class="team-logo" src="../images/teams/fcb.png" alt="" />
              </div>
              <div class="match-info flex">
                <span class="sport-type">Football</span>
                <span class="team-names"
                  ><span>FC Barcelona</span> - <span>Real madrid CF</span></span
                >
                <span class="fixture-name">La liga santander - week 32</span>
              </div>
              <div class="away-team">
                <img class="team-logo" src="../images/teams/rma.png" alt="" />
              </div>
            </div>
            <div class="match-box-details flex">
              <div>
                <div>
                  <i class="bi-calendar-fill"></i> <span>Fri 27 Jun 2021</span>
                </div>
                <div><i class="bi-clock-fill"></i> <span>17:45</span></div>
              </div>
              <div>
                <div>
                  <i class="bi-house-door-fill"></i> <span>Camp nou</span>
                </div>
                <div>
                  <i class="bi-arrow-up-square-fill"></i>
                  <span>Spain - Barcelona</span>
                </div>
              </div>
            </div>
            <span class="countdown countdown-end"
              >Starts in:<span> 2d 17hr 25m </span>
            </span>
            <div class="match-box-buttons flex">
              <a href="#" class="btn reserve-btn">Reserve</a>
              <span>Starts from: <span>99.99$</span></span>
            </div>
          </div>
          <div class="index-match-box">
            <div class="match-box-header flex">
              <div class="home-team">
                <img class="team-logo" src="../images/teams/fcb.png" alt="" />
              </div>
              <div class="match-info flex">
                <span class="sport-type">Football</span>
                <span class="team-names"
                  ><span>FC Barcelona</span> - <span>Real madrid CF</span></span
                >
                <span class="fixture-name">La liga santander - week 32</span>
              </div>
              <div class="away-team">
                <img class="team-logo" src="../images/teams/rma.png" alt="" />
              </div>
            </div>
            <div class="match-box-details flex">
              <div>
                <div>
                  <i class="bi-calendar-fill"></i> <span>Fri 27 Jun 2021</span>
                </div>
                <div><i class="bi-clock-fill"></i> <span>17:45</span></div>
              </div>
              <div>
                <div>
                  <i class="bi-house-door-fill"></i> <span>Camp nou</span>
                </div>
                <div>
                  <i class="bi-arrow-up-square-fill"></i>
                  <span>Spain - Barcelona</span>
                </div>
              </div>
            </div>
            <span class="countdown countdown-end"
              >Starts in:<span> 2d 17hr 25m </span>
            </span>
            <div class="match-box-buttons flex">
              <a href="#" class="btn reserve-btn">Reserve</a>
              <span>Starts from: <span>99.99$</span></span>
            </div>
          </div>
          <div class="index-match-box">
            <div class="match-box-header flex">
              <div class="home-team">
                <img class="team-logo" src="../images/teams/fcb.png" alt="" />
              </div>
              <div class="match-info flex">
                <span class="sport-type">Football</span>
                <span class="team-names"
                  ><span>FC Barcelona</span> - <span>Real madrid CF</span></span
                >
                <span class="fixture-name">La liga santander - week 32</span>
              </div>
              <div class="away-team">
                <img class="team-logo" src="../images/teams/rma.png" alt="" />
              </div>
            </div>
            <div class="match-box-details flex">
              <div>
                <div>
                  <i class="bi-calendar-fill"></i> <span>Fri 27 Jun 2021</span>
                </div>
                <div><i class="bi-clock-fill"></i> <span>17:45</span></div>
              </div>
              <div>
                <div>
                  <i class="bi-house-door-fill"></i> <span>Camp nou</span>
                </div>
                <div>
                  <i class="bi-arrow-up-square-fill"></i>
                  <span>Spain - Barcelona</span>
                </div>
              </div>
            </div>
            <span class="countdown countdown-end"
              >Starts in:<span> 2d 17hr 25m </span>
            </span>
            <div class="match-box-buttons flex">
              <a href="#" class="btn reserve-btn">Reserve</a>
              <span>Starts from: <span>99.99$</span></span>
            </div>
          </div>
        </section>
        <!-- this section contains pagination buttons -->
        <section class="matches-pagination flex">
          <div class="flex">
            <a href="#" class="next-prev next left">
              <i class="bi-arrow-right"></i>
            </a>
            <div class="page active"><a href="#">1</a></div>
            <div class="page"><a href="#">2</a></div>
            <div class="page"><a href="#">3</a></div>
            <div class="page">...</div>
            <div class="page"><a href="#">46</a></div>
            <a href="#" class="next-prev next right">
              <i class="bi-arrow-left"></i>
            </a>
          </div>
        </section>
      </section>
    </main>
    <footer class="flex">
      <div class="links">
        <a href="#">Privacy and Policy</a>&nbsp;<a href="#"
          >Terms and Conditions</a
        >
      </div>
      <div class="copyright">
        <span>All rights reserved ©Ticketify 2021</span>
      </div>

      <div class="socials flex">
        <a href="#"> <i class="bi-telegram"></i></a
        ><a href="#"> <i class="bi-twitter"></i></a
        ><a href="#"> <i class="bi-instagram"></i></a>
      </div>
    </footer>
    <script src="./js/ui.js"></script>
  </body>
</html>
