Static/front/match.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <title>Homepage | Match</title>
  </head>
  <body>
    <header>
      <!-- navbar -->
      <nav class="nav primary-color flex">
        <div class="logo">
          <a href="#"><h3 class="white">Ticketify</h3></a>
        </div>
        <ul class="nav-ul flex">
          <li><a class="white navbar-items" href="#"> Home</a></li>
          <li class="navbar-li-sports">
            <a class="white navbar-items" href="#">
              sports <span class="bi-chevron-compact-down"></span
            ></a>
            <ul>
              <li>Football</li>
              <li>Basketball</li>
              <li>Volleyball</li>
            </ul>
          </li>
          <li class="navbar-li-search">
            <span class="white navbar-items"> Search</span>
          </li>
        </ul>
        <div class="user-action flex">
          <!-- <a href="#" class="signin-btn white">Signin</a>
            <a href="#" class="signup-btn active-user-action-btn">Signup</a> -->
          <span class="acoount-btn-nav active-user-action-btn"
            >Account <span class="bi-chevron-compact-down"></span>
            <ul class="none">
              <li><a href="#">Panel</a></li>
              <li><a href="#">Log out</a></li>
            </ul>
          </span>
        </div>
        <form
          action=""
          name="navbar-search"
          id="navbar-search"
          class="flex none"
        >
          <input type="text" placeholder="What are you looking for?" />
          <input type="submit" value="Search" />
        </form>
      </nav>
    </header>
    <main>
      <section class="match-info-container flex">
        <!-- this part shows the match competition and logo -->
        <div class="match-comp flex">
          <img
            class="comp-logo"
            src="../images/competitions/laliga.png"
            alt=""
          />
          <h3>La Liga Santander - week 24</h3>
        </div>
        <!-- this part shows the matchs cover image -->
        <div class="match-cover-container">
          <img src="../images/matches/elclasico.jpg" alt="" />
        </div>
        <!-- this part shows the matchs team names and logos  -->
        <div class="match-details-container flex">
          <img src="../images/teams/fcb.png" alt="" />
          <span>FC Barcelona - Real Madrid CF</span>
          <img src="../images/teams/rma.png" alt="" />
        </div>
        <!-- this part shows the matchs information  -->
        <div class="match-content-container flex">
          <div class="flex">
            <span class="flex"
              ><i class="bi-calendar-fill"></i>Wed 01 Septamber 2021</span
            >
          </div>
          <div class="flex">
            <span class="flex"><i class="bi-clock-fill"></i>23:15</span>
          </div>
        </div>
        <!-- this part shows stadiums information -->
        <div class="match-stadium-container flex">
          <div class="flex">
            <span class="name">Camp Nou</span>
            <span class="capacity"><span>Capacity of</span> 101,259 fans</span>
            <span class="Location"
              ><span>Located in: </span>Spain - Catalonia - Barcelon</span
            >
            <span class="address"
              ><span>Address: </span>C. d'Arístides Maillol, 12, 08028</span
            >
          </div>
          <img src="../images/stadiums/campnou.jpg" alt="" />
        </div>
      </section>
      <!-- this section represents stands for selling tickets -->
      <section class="tickets-section-container flex">
        <h1>Tickets</h1>
        <div class="tickets-section">
          <div class="header flex">
            <span>Stadium Floors <span class="bi-arrow-right"></span></span>
            <ul class="floors-ul flex">
              <li class="active">1</li>
              <li>2</li>
            </ul>
          </div>
          <div class="tickets-container flex" id="tickets-container-1">
            <span class="notes"
              >if you`re not familiar with stand namings, please view our
              <a href="#">stands guide</a>.</span
            >
            <span class="notes"
              >Click on the stand you want to reserve, then you can purchase
              it</span
            >
            <div class="stand-container flex">
              <h3>West Stand <span class="bi-arrow-down"></span></h3>
              <div class="flex">
                <div class="stand-box sold-out flex">
                  <div class="stand-id-container">C12</div>
                  <div class="stand-price-container">Sold out</div>
                </div>
                <div class="stand-box flex">
                  <div class="stand-id-container">KL2</div>
                  <div class="stand-price-container">180</div>
                </div>
                <div class="stand-box flex">
                  <div class="stand-id-container">C2</div>
                  <div class="stand-price-container">50</div>
                </div>
                <div class="stand-box flex">
                  <div class="stand-id-container">C12</div>
                  <div class="stand-price-container">178</div>
                </div>
                <div class="stand-box flex">
                  <div class="stand-id-container">C12</div>
                  <div class="stand-price-container">178</div>
                </div>
                <div class="stand-box flex">
                  <div class="stand-id-container">C12</div>
                  <div class="stand-price-container">178</div>
                </div>
                <div class="stand-box flex">
                  <div class="stand-id-container">C12</div>
                  <div class="stand-price-container">178</div>
                </div>
                <div class="stand-box flex">
                  <div class="stand-id-container">C12</div>
                  <div class="stand-price-container">178</div>
                </div>
                <div class="stand-box flex">
                  <div class="stand-id-container">C12</div>
                  <div class="stand-price-container">178</div>
                </div>
                <div class="stand-box flex">
                  <div class="stand-id-container">C12</div>
                  <div class="stand-price-container">178</div>
                </div>
                <div class="stand-box flex">
                  <div class="stand-id-container">C12</div>
                  <div class="stand-price-container">178</div>
                </div>
                <div class="stand-box flex">
                  <div class="stand-id-container">C12</div>
                  <div class="stand-price-container">178</div>
                </div>
              </div>
            </div>
            <div class="stand-container flex">
              <h3>East Stand <span class="bi-arrow-down"></span></h3>
              <div class="flex">
                <div class="stand-box flex">
                  <div class="stand-id-container">C12</div>
                  <div class="stand-price-container">178</div>
                </div>
                <div class="stand-box flex">
                  <div class="stand-id-container">C12</div>
                  <div class="stand-price-container">178</div>
                </div>
                <div class="stand-box flex">
                  <div class="stand-id-container">C12</div>
                  <div class="stand-price-container">178</div>
                </div>
                <div class="stand-box flex">
                  <div class="stand-id-container">C12</div>
                  <div class="stand-price-container">178</div>
                </div>
                <div class="stand-box flex">
                  <div class="stand-id-container">C12</div>
                  <div class="stand-price-container">178</div>
                </div>
                <div class="stand-box flex">
                  <div class="stand-id-container">C12</div>
                  <div class="stand-price-container">178</div>
                </div>
              </div>
            </div>
            <div class="stand-container flex">
              <h3>North Stand <span class="bi-arrow-down"></span></h3>
              <div class="flex">
                <div class="stand-box flex">
                  <div class="stand-id-container">C12</div>
                  <div class="stand-price-container">178</div>
                </div>
                <div class="stand-box flex">
                  <div class="stand-id-container">C12</div>
                  <div class="stand-price-container">178</div>
                </div>
              </div>
            </div>
          </div>
          <div class="tickets-container flex" id="tickets-container-2">
            <span class="notes"
              >if you`re not familiar with stand namings, please view our
              <a href="#">stands guide</a>.</span
            >
            <span class="notes"
              >Click on the stand you want to reserve, then you can purchase
              it</span
            >
            <div class="stand-container flex">
              <h3>West Stand <span class="bi-arrow-down"></span></h3>
              <div class="flex">
                <div class="stand-box sold-out flex">
                  <div class="stand-id-container">C12</div>
                  <div class="stand-price-container">178</div>
                </div>
                <div class="stand-box flex">
                  <div class="stand-id-container">C12</div>
                  <div class="stand-price-container">178</div>
                </div>
                <div class="stand-box flex">
                  <div class="stand-id-container">C12</div>
                  <div class="stand-price-container">178</div>
                </div>
                <div class="stand-box flex">
                  <div class="stand-id-container">C12</div>
                  <div class="stand-price-container">178</div>
                </div>
                <div class="stand-box flex">
                  <div class="stand-id-container">C12</div>
                  <div class="stand-price-container">178</div>
                </div>
                <div class="stand-box flex">
                  <div class="stand-id-container">C12</div>
                  <div class="stand-price-container">178</div>
                </div>
                <div class="stand-box flex">
                  <div class="stand-id-container">C12</div>
                  <div class="stand-price-container">178</div>
                </div>
                <div class="stand-box flex">
                  <div class="stand-id-container">C12</div>
                  <div class="stand-price-container">178</div>
                </div>
                <div class="stand-box flex">
                  <div class="stand-id-container">C12</div>
                  <div class="stand-price-container">178</div>
                </div>
                <div class="stand-box flex">
                  <div class="stand-id-container">C12</div>
                  <div class="stand-price-container">178</div>
                </div>
                <div class="stand-box flex">
                  <div class="stand-id-container">C12</div>
                  <div class="stand-price-container">178</div>
                </div>
                <div class="stand-box flex">
                  <div class="stand-id-container">C12</div>
                  <div class="stand-price-container">178</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--this section represents sections for payments  -->
      <section class="purchase-container flex">
        <!-- this section will redirect user to Payment website -->
        <section class="purchase-box flex none">
          <div class="purchase-section flex">
            <span class="selected"
              >Selected Stand: <span class="purchase-id-container"></span
            ></span>
            <span class="price"
              >Total Price: <span class="purchase-price-container"></span
            ></span>
            <a href="#" class="purchase-btn"
              ><span class="bi-credit-card"></span> Pay and Reserve</a
            >
          </div>
          <div class="alert-section">
            <p>
              Please note that if you pay for the Ticket, theres no cash back
              for any reason! so make sure before attemping to pay
            </p>
            <span>Read more in our <a href="#">Terms and Conditions</a></span>
          </div>
        </section>
        <!-- this section if for when that ticket selling hasnt been started yet -->
        <section class="purchase-alert-box flex none">
          <span>
            You can`t reserve ticket for this match, Because ticket selling
            proccess for this match hasnt been started yet. it will starts in:
          </span>
          <div class="count-down">
            <span id="days">0 days &</span>
            <span id="hours">18 hours &</span>
            <span id="minutes">14 minutes</span>
          </div>
          <a href="#"
            ><i class="bi-bell-fill"></i> Remind me when it started
          </a>
        </section>
        <!-- this section if for when that user cant buy ticket for any reason -->

        <section class="purchase-error-box flex none">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias
            veniam reiciendis natus possimus numquam, quos exercitationem
            laudantium aperiam velit beatae itaque? Laboriosam nobis, illo at
            et, quas totam obcaecati, iure rerum reprehenderit iste iusto
            delectus!
          </p>
          <a href="#"
            >Explore other matches <span class="bi-arrow-right"></span
          ></a>
        </section>
        <!-- this section if for when that user has bought the ticket and it will redirect user to the panel -->

        <section class="purchase-purchased-box none flex">
          <span>
            You have already bought ticket for this match, you can`t do it
            twice!
          </span>
          <a href="#"
            >View ticket in panel <span class="bi-arrow-right"></span
          ></a>
        </section>
      </section>
    </main>
    <footer class="flex">
      <div class="links">
        <a href="#">Privacy and Policy</a>&nbsp;<a href="#"
          >Terms and Conditions</a
        >
        &nbsp; <a href="#">F&Q</a>
      </div>
      <div class="copyright">
        <span>All rights reserved ©Ticketify 2021</span>
      </div>

      <div class="socials flex">
        <a href="#"> <i class="bi-telegram"></i></a
        ><a href="#"> <i class="bi-twitter"></i></a
        ><a href="#"> <i class="bi-instagram"></i></a>
      </div>
    </footer>
    <script src="./js/ui.js"></script>
  </body>
</html>

Views/match.pug
extends base
block content 
    main
        section.match-info-container.flex

            div.match-comp.flex
                img(src=`/images/competitions/${match.competition.logo}`, alt=`${match.fixture}`).comp-logo
                h3 #{match.fixture}
            div.match-cover-container
                img(src=`/images/matches/${match.cover}`, alt=`${match.homeTeam.name} - ${match.awayTeam.name} poster`)
            div.match-details-container.flex
                img(src=`/images/teams/${match.homeTeam.logo}`, alt='#{match.homeTeam.name} logo')
                span #{match.homeTeam.name} - #{match.awayTeam.name}
                img(src=`/images/teams/${match.awayTeam.logo}`, alt='#{match.awayTeam.name} logo')
            div.match-content-container.flex
                div.flex
                    span.flex
                        i.bi-calendar-fill 
                        - let matchdate = match.matchDate.getFullYear() + ' - '+ match.matchDate.getMonth() + ' - ' + match.matchDate.getDate() 
                        | #{matchdate}
                div.flex
                    span.flex
                        i.bi-clock-fill 
                        - let matchTime = match.matchDate.toLocaleTimeString(["it-IT"], { hour: "2-digit",  minute: "2-digit", })
                        | #{matchTime}
            div.match-stadium-container.flex
                div.flex
                    span.name #{match.stadium.name}
                    span.capacity.title Capacity of
                        span 
                            span= ` ${match.stadium.capacity} fans` 
                    span.location.title Located in: 
                        span 
                        span #{match.stadium.city} - #{match.stadium.province} - #{match.stadium.country}
                    span.address.title Address: 
                        span 
                            span #{match.stadium.address}
                img(src=`/images/stadiums/${match.stadium.image}`, alt="#{match.stadium.name} image")     
        section.tickets-section-container.flex
            h1 Tickets
            div.tickets-section
                div.header.flex     
                    span Stadium floors 
                        span.bi-arrow-right
                    ul.floors-ul.flex
                        each floor,index in floors
                            if (index == 0)
                                li.active #{floor}
                            else
                                li #{floor}
                each floor,fIndex in floors
                    - let id = `tickets-container-${floor}`
                    div.tickets-container.flex(id=id)
                        span.notes if you're not familiar with stand namings, please view our
                            |
                            a(href="#")  stands guide 
                        span.notes Click on the stand that you want to reserve, then you can reserve it easily
                        div.stand-container.flex
                            - const locations = Object.keys(stands);
                            each location in locations
                                h3 #{location} 
                                div.flex
                                    each stand,index in stands[location]
                                        if (stand.floor==floor)
                                                if (0<stand.capacity) 
                                                    div.stand-box.flex
                                                        div.stand-id-container #{stand.id}
                                                        div.stand-price-container #{stand.price}
                                                else if (stand.capacity <=0)
                                                    div.stand-box.flex.sold-out
                                                        div.stand-id-container #{stand.id}
                                                        div.stand-price-container Sold out
        section.purchase-container.flex
            if (status=="started")
                section.purchase-box.flex.none
                    div.purchase-section.flex
                        span.selected Selected stand: 
                            span.purchase-id-container 
                        span.price  Total price: 
                            span.purchase-price-container
                        form(action="/tickets" method="POST") 
                            input(type="text", name="standID").none#standID
                            input(type="text", name="matchID" value=`${match._id}`).none
                            input(type="submit" value="Pay and Reserve").purchase-btn

                    div.alert-section
                        p  Please note that if you pay for the Ticket, there is no cash back for any reason! please make sure before attemping to pay
                        span Read more in our 
                            a(href="#") Terms and Conditions 
            else if (status=="notStarted") 
                section.purchase-alert-box.flex
                    span You can't reserve a ticket for this match, Because the ticket selling process for this match hasn't started yet. it will start in:
                    div.count-down(data-date=`${match.startBuyDate}`)
                        span#days 
                        | 
                        | Days : 
                        span#hours 
                        |   
                        | Hours : 
                        span#minutes 
                        |  
                        | Minutes : 
                        span#seconds
                        |  Seconds 
                    //- 
                        a(href="#")
                            i.bi-bell-fill Remind me when it started 
            else if (status=="error")
                section.purchase-error-box.flex
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo fuga, autem minus perspiciatis placeat, nisi rem fugiat molestiae non nihil, libero cumque? Quos, excepturi cumque.
                    a(href="") Explore other matches
                        span.bi-arrow-right 
            else if (status=="hasBought")
                section.purchase-purchased-box.flex
                    a(href="") View ticket in panel 
                        span.bi-arrow-right 
                
